# darfin-main

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  ddl.sql  render.yaml  seed_disclosure_type.sql  settings.gradle
.cursor/rules/: spring-api.mdc
gradle/wrapper/: gradle-wrapper.properties
sql/: seed_disclosure_type.sql
src/main/java/com/kosta/darfin/: DarfinMainApplication.java
src/main/java/com/kosta/darfin/controller/: AuthController.java  CommunityController.java  HealthController.java  StockController.java  UserController.java
src/main/java/com/kosta/darfin/controller/analysis/: CompanyController.java  MonitoredCompanyController.java  StarredCompanyController.java
src/main/java/com/kosta/darfin/controller/auth/: AuthController.java  StockController.java  UserController.java
src/main/java/com/kosta/darfin/controller/community/: CommunityController.java
src/main/java/com/kosta/darfin/controller/disclosure/: AnalysisController.java  DartCollectController.java  DisclosureDetailController.java  DisclosureSearchController.java  SummaryController.java
src/main/java/com/kosta/darfin/controller/fund/: MarketController.java  MarketOverviewController.java  PaperOrderController.java  PaperTradingController.java  PaperTradingOrderController.java  PortfolioAnalysisController.java  StockController.java  StockRankController.java  WatchlistController.java
src/main/java/com/kosta/darfin/controller/payment/: BillingHistoryController.java  PaymentMethodController.java  SubscriptionController.java  TokenController.java  TossWebhookController.java
src/main/java/com/kosta/darfin/dto/analysis/: AiAnalysisResponse.java  AiUnlockResponse.java  CompanyDetailResponse.java  CompanyListItemResponse.java  CompanyOnboardResponse.java  CompanyProfileResponse.java  CompanyResponse.java  CompanySearchResultResponse.java  DartOverviewResponse.java  DartOverviewSection.java  FinancialMetricResponse.java  FindingResponse.java  MonitoredCompanyListResponse.java  MonitoredCompanyResponse.java  RecentFilingResponse.java  ScoreComponentResponse.java  SectionDiffEntryResponse.java  StarredCompanyListResponse.java  StarredCompanyResponse.java
src/main/java/com/kosta/darfin/dto/auth/: FindIdRequest.java  FindIdResponse.java  LoginRequest.java  ReissueRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/kosta/darfin/dto/common/: ErrorResponse.java
src/main/java/com/kosta/darfin/dto/community/: AnswerCreateRequest.java  AnswerResponse.java  QuestionCreateRequest.java  QuestionDetailResponse.java  QuestionSummaryResponse.java  QuestionUpdateRequest.java  ReplyCreateRequest.java  ReplyResponse.java  StockSearchResponse.java
src/main/java/com/kosta/darfin/dto/disclosure/: AnalysisItemDto.java  AnalysisRequestDto.java  AnalysisResponseDto.java  DartCollectRequestDto.java  DartCollectResponseDto.java  DartDocumentResponseDto.java  DisclosureDetailResponse.java  DisclosureSearchCondition.java  DisclosureSearchResponse.java  DisclosureSearchResult.java  SummaryRequestDto.java  SummaryResponseDto.java  TermHighlightDto.java  TodayDisclosureDto.java
src/main/java/com/kosta/darfin/dto/fund/: BalanceResponse.java  DailyPriceResponse.java  ExecutionResponse.java  HoldingResponse.java  MarketMetricDTO.java  MarketOverviewDTO.java  OrderBookResponse.java  OrderRequest.java  OrderResponse.java  PortfolioResponse.java  StockInfoResponse.java  StockSummaryDTO.java  StockTickDTO.java  WatchlistResponse.java
src/main/java/com/kosta/darfin/dto/oauth/: GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/kosta/darfin/dto/payment/: BillingHistoryResponse.java  ChangePlanRequest.java  PaymentMethodResponse.java  PlanResponse.java  RefundRequest.java  RegisterCardRequest.java  SubscriptionResponse.java  TokenHistoryResponse.java  TokenStatusResponse.java
src/main/java/com/kosta/darfin/dto/user/: ChangeNicknameRequest.java  ChangePasswordRequest.java  ChangeProfileImageRequest.java  UserProfileResponse.java  WithdrawRequest.java
src/main/java/com/kosta/darfin/entity/Dictionary/: DictionaryHighlight.java  DictionaryTerm.java
src/main/java/com/kosta/darfin/entity/analysis/: Companies.java  Filings.java  LlmSummaries.java  Metrics.java  MonitoredCompany.java  StarredCompany.java  TextChunks.java
src/main/java/com/kosta/darfin/entity/common/: EmailVerifications.java  RefreshTokens.java  Stock.java  Users.java
src/main/java/com/kosta/darfin/entity/community/: CommunityComments.java  CommunityPosts.java
src/main/java/com/kosta/darfin/entity/disclosure/: AiAnalysisItem.java  AiSummaryResult.java  Disclosure.java  DisclosureCollectionLog.java  DisclosureGroup.java  DisclosureType.java  RiskScale.java  RiskScaleId.java
src/main/java/com/kosta/darfin/entity/fund/: AiReports.java  FundHistory.java  Funds.java  HoldingLots.java  Holdings.java  StockInfo.java  StockPriceDaily.java  StockPriceRealtime.java  Trades.java  UserTradingStats.java  Watchlist.java
src/main/java/com/kosta/darfin/entity/payment/: PaymentMethods.java  Payments.java  Subscriptions.java  TokenTransactions.java  UserContentUnlocks.java
src/main/java/com/kosta/darfin/global/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kosta/darfin/global/exception/: GlobalExceptionHandler.java
src/main/java/com/kosta/darfin/security/: CustomUserDetailsService.java
src/main/java/com/kosta/darfin/service/: AuthService.java  CommunityService.java  DartApiService.java  MailService.java  UserService.java
src/main/java/com/kosta/darfin/websocket/: RankSnapshotController.java  StockWebSocketHandler.java  StompSubscriptionTracker.java
src/main/resources/: application-render.properties  application.properties  application_properties.md
src/test/java/com/kosta/darfin/: DarfinMainApplicationTests.java
src/test/java/com/kosta/darfin/websocket/: StompSubscriptionTrackerTest.java
src/test/resources/: doc_resp2.json
(+110 files in other folders)
