plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kosta'
version = '0.0.1-SNAPSHOT'
description = 'darfin-main'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // QueryDSL (Jakarta 패키지 전환 대비 및 Gradle 7+ 호환을 위해 jakarta 기표 사용 가능)
    // Spring Boot 2.7.x는 기본적으로 javax를 쓰지만 QueryDSL 5.0은 아래 설정이 가장 안정적입니다.
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa" // :jpa 필수
   // querydsl-apt 어노테이션 프로세서가 javax.persistence.Entity를 필요로 함
    annotationProcessor 'javax.persistence:javax.persistence-api:2.2'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
 * QueryDSL QClass 생성 설정 (Gradle 7.x 이상 표준 방식)
 */
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += querydslDir
}

// 컴파일 시 어노테이션 프로세서가 QClass를 해당 디렉토리에 생성하도록 설정
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.generatedSourceOutputDirectory = file(querydslDir)
}

// clean 태스크 실행 시 생성된 QClass 폴더도 함께 삭제
clean {
    delete file(querydslDir)
}